PORT=5679
NODE_ENV=test
GLOBAL_API_PREFIX=api/v1
JWT_SECRET=thewoqeufjwefkjwnefjkwefkjwnefjkwef
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=lerwsdvnvkjhdfgkjhdfgkjhdfg
JWT_REFRESH_EXPIRES_IN=30d


GOOGLE_CALLBACK_URL=http://localhost:5678/api/v1/auth/google/callback


REDIS_URL="rediss://default:AR1oAAImcDFmMGQxZWY0MDM1N2M0ZGViYTAwZTU2MDE3ZjIwOTdiZHAxNzUyOA@causal-pony-7528.upstash.io:6379"

DATABASE_URL="postgresql://len_store_db_user:0ifvLluWZPzlserr1D5xW7zlsojIMM0n@dpg-d2kos915pdvs739su7cg-a/len_store_db?schema=public"
