PORT=5678
NODE_ENV=local
GLOBAL_API_PREFIX=api/v1
JWT_SECRET=thewoqeufjwefkjwnefjkwefkjwnefjkwef
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=lerwsdvnvkjhdfgkjhdfgkjhdfg
JWT_REFRESH_EXPIRES_IN=30d


GRPC_CONNECTION_URL=localhost:5000

REDIS_URL=redis://localhost:6379


DATABASE_URL="postgresql://postgres.ltdbbzujzzkybbqdnlva:VtceLYdN7Frnexs4@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ltdbbzujzzkybbqdnlva:VtceLYdN7Frnexs4@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672